WPF-Calculator/MainWindow.xaml

<Window x:Class="WPF_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="400">
    <Grid>
        <Grid Height="380" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button FontSize="42" Click="Button_Click">1</Button>
            <Button FontSize="42" Grid.Column="1" Click="Button_Click">2</Button>
            <Button FontSize="42" Grid.Column="2" Click="Button_Click">3</Button>
            <Button FontSize="42" Grid.Row="1" Click="Button_Click">4</Button>
            <Button FontSize="42" Grid.Row="1" Grid.Column="1" Click="Button_Click">5</Button>
            <Button FontSize="42" Grid.Row="1" Grid.Column="2" Click="Button_Click">6</Button>
            <Button FontSize="42" Grid.Row="2" Grid.Column="0" Click="Button_Click">7</Button>
            <Button FontSize="42" Grid.Row="2" Grid.Column="1" Click="Button_Click">8</Button>
            <Button FontSize="42" Grid.Row="2" Grid.Column="2" Click="Button_Click">9</Button>
            <Button FontSize="42" Grid.Row="3" Grid.Column="1" Click="Button_Click">0</Button>
            <Button FontSize="42" Grid.Row="0" Grid.Column="3" Background="SkyBlue" Click="Button_Click">-</Button>
            <Button FontSize="42" Grid.Row="1" Grid.Column="3" Background="SkyBlue" Click="Button_Click">+</Button>
            <Button FontSize="42" Grid.Row="2" Grid.Column="3" Background="SkyBlue" Click="Button_Click">*</Button>
            <Button FontSize="42" Grid.Row="3" Grid.Column="3" Background="SkyBlue" Click="Button_Click">/</Button>
        </Grid>
        <Label FontSize="90" Name="current_lbl">0</Label>
    </Grid>
</Window>
